# DormBuddy

./: .gitignore  DormBuddy.sln  LICENSE.md  README.md  SETUP.md
DormBuddy/: .gitignore  DormBuddy.csproj  DormBuddy.sln  Program.cs  activationemail.html  appsettings.json  dormbuddy-33ce0-firebase-adminsdk-5i0gl-c049a0fe9a.json  passwordresetemail.html
DormBuddy/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  BaseController.cs  ExpensesController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  ImgurController.cs  NotificationsController.cs  PeerLendingController.cs  TasksController.cs  TestController.cs  authController.cs
DormBuddy/Hubs/: NotificationHub.cs
DormBuddy/Migrations/: 20240916203552_InitialCreate.Designer.cs  20240916203552_InitialCreate.cs  20240916220812_InitialIdentityMigration.Designer.cs  20240916220812_InitialIdentityMigration.cs  20240916220940_NameAdditionIdentity.Designer.cs  20240916220940_NameAdditionIdentity.cs  20240916221509_NameAdditionIdentityUpdate.Designer.cs  20240916221509_NameAdditionIdentityUpdate.cs  20240916221903_NameAdditionIdentityUpdate2.Designer.cs  20240916221903_NameAdditionIdentityUpdate2.cs  20240916231132_DBSetUpdate.Designer.cs  20240916231132_DBSetUpdate.cs  20240919132955_InitialSchemaUpdate.Designer.cs  20240919132955_InitialSchemaUpdate.cs  20240919133359_SchemaUpdateFix.Designer.cs  20240919133359_SchemaUpdateFix.cs  20241005003554_CreateTasksTable.Designer.cs  20241005003554_CreateTasksTable.cs  20241014193231_AddRememberMeToApplicationUser.Designer.cs  (+91 more)
(+116 files in other folders)
