@model List<DormBuddy.Models.LogModel>

<div class="container">
    <h1>System Logs</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>Action</th>
                <th>Username</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var log in Model)
            {
                <tr>
                    <td>@log.Timestamp</td>
                    <td>@log.Action</td>
                    <td>@log.Username</td>
                    <td>@log.Details</td>
                </tr>
            }
        </tbody>
    </table>
</div>
